# java-routespreferred

./: .releaserc  README.md  gradle.properties  publish.gradle
.github/workflows/: generation.yml  test.yml
grpc-google-maps-routes-v1-java/: build.gradle
grpc-google-maps-routes-v1-java/src/main/java/com/google/maps/routes/v1/: RoutesPreferredGrpc.java
proto-google-maps-routes-v1-java/: build.gradle
proto-google-maps-routes-v1-java/src/main/java/com/google/maps/routes/v1/: ComputeRouteMatrixElementProto.java  ComputeRouteMatrixRequest.java  ComputeRouteMatrixRequestOrBuilder.java  ComputeRoutesRequest.java  ComputeRoutesRequestOrBuilder.java  ComputeRoutesResponse.java  FallbackInfo.java  FallbackReason.java  FallbackRoutingMode.java  LicensePlateLastCharacterRestriction.java  Location.java  Maneuver.java  NavigationInstruction.java  Polyline.java  PolylineOrBuilder.java  PolylineProto.java  PolylineQuality.java  Route.java  RouteLeg.java  RouteLegStep.java  RouteLegStepOrBuilder.java  RouteLegStepTravelAdvisory.java  RouteLegStepTravelAdvisoryOrBuilder.java  RouteLegTravelAdvisory.java  RouteLegTravelAdvisoryOrBuilder.java  RouteMatrixDestination.java  RouteMatrixElement.java  RouteMatrixElementCondition.java  RouteMatrixElementOrBuilder.java  RouteMatrixOrigin.java  RouteModifiers.java  RouteModifiersOrBuilder.java  RouteProto.java  RouteTravelAdvisory.java  RouteTravelAdvisoryOrBuilder.java  RouteTravelMode.java  RoutesServiceProto.java  RoutingPreference.java  SpeedReadingInterval.java  SpeedReadingIntervalOrBuilder.java  (+9 more)
