REPO_URL=https://github.com/googlemaps/java-routespreferred
REPO_GIT=git@github.com:googlemaps/java-routespreferred.git

PUBLISH_SNAPSHOT_URL=https://oss.sonatype.org/content/repositories/snapshots
PUBLISH_MAVEN_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2